# Configuracion de JWT

JWT_SECRET=
JWT_EXPIRATION=24h

# Configuracion de mongoDB

MONGODB_URI=mongodb://27017/
MONGO_USER=
MONGO_PASSWORD=
MONGODB_DATABASE=

# Configuracion de PostgreSQL

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#URL de conexión para Prisma¨

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


